{
  "name": "javascript-katas",
  "version": "1.0.0",
  "description": "Service providing katas that can be loaded into jskatas.org.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run test && ./scripts/build.sh",
    "build-for-offline": "npm run build && ./scripts/build-for-offline.sh",
    "test": "npm run test:src && npm run test:katas",
    "test:src": "mocha src/{,*,**}/*test.js",
    "test:src:watch": "npm run test:src -- --watch --parallel --watch-extensions=js --reporter=dot",
    "test:katas": "node src/isolation-test-runner/cli.js katas/${npm_config_dir:-*}/language/*/*.js",
    "test:es1": "npm run test:katas --dir=es1",
    "test:es3": "npm run test:katas --dir=es3",
    "test:es5": "npm run test:katas --dir=es5",
    "test:es6": "npm run test:katas --dir=es6",
    "test:es7": "npm run test:katas --dir=es7",
    "test:es8": "npm run test:katas --dir=es8",
    "test:es10": "npm run test:katas --dir=es10",
    "test:es11": "npm run test:katas --dir=es11",
    "test:es14": "npm run test:katas --dir=es14"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/wolframkriesing/javascript-katas.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/wolframkriesing/javascript-katas/issues"
  },
  "homepage": "https://codeberg.org/wolframkriesing/javascript-katas",
  "devDependencies": {
    "hamjest": "^4.1.0",
    "hamjest-spy": "git+https://codeberg.org/wolframkriesing/hamjest-spy.git",
    "mocha": "^10.2.0",
    "recursive-readdir": "^2.2.2",
    "sinon": "^9.0.2",
    "tests-inspector": "git+https://codeberg.org/wolframkriesing/tests-inspector.git",
    "zustand": "^3.4.1"
  }
}
